spring.application.name=Project

server.port=8097

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://violently-skilled-snail.a1.pgedge.io:5432/project?sslmode=require
spring.datasource.username=app
spring.datasource.password=8r0Zhm8xc8I5K9MVMA5b07r5
