spring.application.name=Project

server.port=8097

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=postgresql://neondb_owner:npg_HrCYsTQjh56R@ep-green-bonus-a8iykhv0-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=app
spring.datasource.password=8r0Zhm8xc8I5K9MVMA5b07r5
