spring.application.name=Project

server.port=8097

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/project
spring.datasource.username=postgres
spring.datasource.password=admin
